body {
  font-family: 'Segoe UI', sans-serif;
  padding: 16px;
  width: 320px;
  background-color: #1e1e1e;
  color: white;
}

textarea {
  width: 100%;
  height: 140px;
  margin-bottom: 10px;
  background: #2d2d2d;
  color: #ddd;
  border: none;
  padding: 10px;
  resize: vertical;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#result {
  margin-top: 15px;
  font-size: 0.9rem;
}